<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Nightcap.Codecs</RootNamespace>
        <PackageId>Nightcap.Codecs</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Json.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nightcap\Nightcap.fsproj" />
    </ItemGroup>

</Project>
