<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Nightcap.Crypto</RootNamespace>
        <PackageId>Nightcap.Crypto</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Hashing.fs" />
        <Compile Include="Base58.fs" />
        <Compile Include="Encrypting.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" />
    </ItemGroup>

</Project>
