<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Nightcap.Web</RootNamespace>
        <PackageId>Nightcap.Web</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Uri.fs"/>
        <Compile Include="PasswordHashing.fs"/>
        <Compile Include="HttpContext.fs"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="FSharp.UMX"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core"/>
        <PackageReference Include="FSharp.Core"/>
        <PackageReference Include="FSharpPlus"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Nightcap\Nightcap.fsproj" />
    </ItemGroup>

</Project>
