<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Trio.Crypto</RootNamespace>
        <PackageId>Trio.Crypto</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Hashing.fs" />
        <Compile Include="Base58.fs" />
        <Compile Include="Encrypting.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" />
    </ItemGroup>

</Project>
